Repository: mimiaomc/CandyTracker
Catalog: po/*.po
Languages: zh_cn

source: Add Record
zh_cn: 添加记录

source: Log your intake accurately:
zh_cn: 准确记录您的摄入量：

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Administration Route
zh_cn: 用药方式

source: Application Site
zh_cn: 给药部位

source: Expected Wear Time (h):
zh_cn: 预计佩戴时间（小时）：

source: {substance} Details
zh_cn: {substance} 详细信息

source: Copied to clipboard.
zh_cn: 已复制到剪贴板。

source: 7-Day Average
zh_cn: 7 天平均值

source: Current Concentration (Est.)
zh_cn: 当前浓度（估计值）

source: Details
zh_cn: 详细信息

source: Current Level
zh_cn: 当前水平

source: Concentration Curve
zh_cn: 浓度曲线

source: Raw Data Points
zh_cn: 原始数据点

source: Tap a row to copy to clipboard
zh_cn: 点击复制到剪贴板

source: Error loading substance data.
zh_cn: 加载物质数据时出错。

source: {substance} - 7-Day Average
zh_cn: {substance} - 7 天平均值

source: Target: {dose:.1f} mg/day
zh_cn: 目标：{dose:.1f} mg/day

source: No recent records for {substance}.
zh_cn: 没有关于{substance}的近期记录。

source: 7-Day Avg
zh_cn: 7 天平均值

source: Target
zh_cn: 目标

source: CandyTracker
zh_cn: 糖糖

source: translator-credits
zh_cn: 家猫

source: Transdermal Sites
zh_cn: 透皮吸收部位

source: Application Sites
zh_cn: 给药部位

source: {icon} Style
zh_cn: {icon} 样式

source: Pharmacokinetics (PK)
zh_cn: 药代动力学

source: Pharmacodynamics (PD)
zh_cn: 药效动力学

source: Edit Medication
zh_cn: 编辑药品

source: Apply
zh_cn: 应用

source: Please fill out the medication name!
zh_cn: 请填写药品名称！

source: Personal Data Required
zh_cn: 需要个人数据

source: To accurately predict the Pharmacokinetics (PK) curve for this medication, we need your body weight to dynamically calculate the Apparent Volume of Distribution (Vd).
zh_cn: 为了准确预测该药物的药代动力学 (PK) 曲线，我们需要您的体重来动态计算表观分布容积 (Vd)。

source: Body Weight (kg)
zh_cn: 体重（千克）

source: Save & Craft
zh_cn: 保存并创建

source: Success
zh_cn: 成功

source: This name already exists inside your active box.
zh_cn: 名称已存在。

source: Remove '{med_name}'?
zh_cn: 删除 '{med_name}'？

source: Do you want to keep its intake history logs, or completely wipe all past records associated with this medication name?
zh_cn: 您想保留该药物的服用历史记录，还是彻底清除与该药物名称相关的所有历史记录？

source: Keep History (Archive)
zh_cn: 保留历史（存档）

source: Delete Med & History
zh_cn: 删除药物和记录

source: Clear all records for '{med_name}'?
zh_cn: 要为 '{med_name}' 清除所有记录吗?

source: The medication will remain in your library, but all past intake history will be permanently wiped. This cannot be undone.
zh_cn: 药物将保留在您的药物库中，但所有过往服用记录将被永久清除。此操作无法撤销。

source: Clear History
zh_cn: 清除历史

source: Craft Medication
zh_cn: 创建药品

source: Craft
zh_cn: 创建

source: Medication Name
zh_cn: 药品名称

source: Active Substance
zh_cn: 追踪物质

source: Select Icon
zh_cn: 选择图标

source: Tracking Mode
zh_cn: 记录模式

source: Target Level Unit
zh_cn: 目标级别单位

source: Target Min Level
zh_cn: 目标最低水平

source: Target Max Level
zh_cn: 目标最高水平

source: Administration Routes and Setup
zh_cn: 给药方式和基准信息

source: Check enabled routes. Click a row to configure its specific absorption parameters.
zh_cn: 勾选来确定可能的给药方式，点击可配置其具体的吸收参数。

source: Clear History Records
zh_cn: 删除历史记录

source: Delete Medication
zh_cn: 删除药品

source: Setup
zh_cn: 信息

source: Route Setup
zh_cn: 路由信息

source: Pharmacokinetics Model
zh_cn: 药代动力学模型

source: Advanced Multi-Compartment Model
zh_cn: 高级三室模型

source: Enable Euler integration for deep tissue distribution.
zh_cn: 为深层组织分布使用欧拉积分。

source: Standard Parameters
zh_cn: 标准参数

source: Half-Life (Hours)
zh_cn: 半衰期（小时）

source: Peak Time (Hours)
zh_cn: 达到峰值所需时间（小时）

source: Bioavailability (%)
zh_cn: 生物利用度（%）

source: Patch Parameters (Zero-Order)
zh_cn: 贴片参数（零阶）

source: Wear Time (Hours)
zh_cn: 佩戴时间（小时）

source: Nominal Release Rate (µg/day)
zh_cn: 标称释药速率 (µg/天)

source: Bioavailability Multiplier
zh_cn: 生物利用度系数

source: Advanced Multi-Compartment Parameters
zh_cn: 高级三室模型参数

source: Absorption Rate (k_absorb)
zh_cn: 吸收率 (k_absorb)

source: Elimination Rate (k_elim)
zh_cn: 消除率 (k_elim)

source: Blood → Fat Rate (k_cf)
zh_cn: 血液 → 脂肪率 (k_cf)

source: Fat → Blood Rate (k_fc)
zh_cn: 脂肪 → 血液率 (k_fc)

source: Volume of Distribution (Vd)
zh_cn: 表观分布容积 (Vd)

source: Dosage Setup
zh_cn: 剂量设置

source: Default Dose
zh_cn: 默认剂量

source: Dose Unit
zh_cn: 剂量单位

source: Transdermal sites updated.
zh_cn: 经皮给药部位已更新。

source: Preferences
zh_cn: 首选项

source: General
zh_cn: 一般

source: Behavior
zh_cn: 行为

source: Auto-jump to History
zh_cn: 自动跳转至历史

source: Switch to History tab after adding a record
zh_cn: 添加记录后切换到“历史”选项卡

source: Medication Settings
zh_cn: 药品设置

source: Transdermal Sites (comma separated)
zh_cn: 透皮给药部位（英文逗号分隔）

source: Data Management
zh_cn: 数据管理

source: Manage your tracker's database.
zh_cn: 管理追踪器的数据库。

source: Delete all intake records permanently
zh_cn: 删除所有记录

source: Delete All
zh_cn: 删除所有

source: Shortcuts
zh_cn: 快捷键

# shortcut window
source: Show Shortcuts
zh_cn: 显示所有快捷键

# shortcut window
source: Quit
zh_cn: 退出

source: Estrogel
zh_cn: 雌二醇凝胶

source: Progynova
zh_cn: 补佳乐

source: Androcur
zh_cn: 色普龙

source: Estradiol
zh_cn: 雌二醇

source: Cyproterone Acetate
zh_cn: 醋酸环丙孕酮

source: Estradiol Valerate
zh_cn: 雌二醇针剂

source: Estradiol Patch
zh_cn: 雌二醇贴片

source: Oral
zh_cn: 口服

source: Sublingual
zh_cn: 舌下含服

source: Transdermal Gel
zh_cn: 透皮凝胶

source: Transdermal Patch
zh_cn: 透皮贴片

source: Injection
zh_cn: 注射

source: Arm
zh_cn: 手臂

source: Inner Thigh
zh_cn: 大腿内侧

source: Scrotal
zh_cn: 阴囊

source: Welcome to CandyTracker! 💊 This software utilizes a simplified one-compartment pharmacokinetic model for simulation purposes. Please read and agree to the following before use: 1. Not Medical Advice: This application is strictly for informational and educational purposes. It does not provide medical advice, diagnosis, or treatment. 2. Theoretical Simulations: The charts and calculated levels are mathematical approximations. They do not represent your actual blood serum concentrations. 3. Consult Professionals: Always consult a licensed healthcare provider before altering any medication or dosage. Rely on actual clinical blood tests for medical decisions. 4. No Liability: The developer assumes no responsibility or liability for any health consequences or errors arising from the use of this software. Please manage your health safely and responsibly under professional guidance!
zh_cn: 欢迎使用糖糖（CandyTracker）！💊 本软件采用简化的单室药代动力学模型进行模拟。使用前请阅读并同意以下条款： 1. 非医疗建议：本应用程序仅供参考和教育用途，不提供医疗建议、诊断或治疗。 2. 理论模拟：图表和计算结果均为数学近似值，并不代表您实际的血清浓度。 3. 咨询专业人士：在更改任何药物或剂量之前，请务必咨询持证医疗保健专业人员。医疗决策应以实际的临床血液检测结果为准。 4. 免责声明：开发者对因使用本软件而导致的任何健康后果或错误不承担任何责任。 请在专业指导下安全负责地管理您的健康！

source: Disclaimer & EULA
zh_cn: 免责声明和最终用户许可协议

source: Please read the following terms carefully before using CandyTracker.
zh_cn: 使用本应用前，请仔细阅读以下条款。

source: Decline & Exit
zh_cn: 拒绝并推出

source: I Understand and Agree
zh_cn: 我明白并同意

source: Dashboard
zh_cn: 仪表版

source: History
zh_cn: 历史

source: Medications
zh_cn: 药品

source: App Library
zh_cn: 应用药品库

source: Personal
zh_cn: 个人

source: {methods} | Unit: {unit} | Sub: {substance}
zh_cn: {methods} | 单位：{unit} | 物质：{substance}

source: Substance: {substance} | Routes: {routes}
zh_cn: 物质：{substance} | 路径：{routes}

source: '{med_name}' removed.
zh_cn: 已删除 '{med_name}'。

source: History for '{med_name}' cleared.
zh_cn: 已删除 '{med_name}' 的历史记录。

source: Medication '{med_name}' updated!
zh_cn: 药品 '{med_name}' 成功更新！

source: Add Medication
zh_cn: 添加药品

source: Where would you like to add the medication from?
zh_cn: 你想从哪里添加药物？

source: Custom Medication
zh_cn: 定制药品

source: Medication '{med_name}' crafted successfully!
zh_cn: 药品 '{med_name}' 成功创建！

source: Total {count} records
zh_cn: 共 {count} 项记录

source: View all {count} records...
zh_cn: 查看所有 {count} 条记录……

source: {med_name} History
zh_cn: {med_name} 历史记录

source: Full historical log for this medication:
zh_cn: 该药物的完整历史记录：

source: Close
zh_cn: 关闭

source: All History Records
zh_cn: 所有历史记录

source: Below is the full historical log of your candy intake:
zh_cn: 以下是您完整的历史记录：

source: Your Active Box is Empty
zh_cn: 您的药物信息为空

source: You don't have any active medications to log records. Please switch to the 'Medications' tab on the left sidebar and import or create one first.
zh_cn: 您目前没有任何正在服用的药物需要记录！ 请切换到“药物”选项卡，先创建一条药物。

source: I see
zh_cn: 明白

source: Added {med_name} successfully!
zh_cn: 成功添加 {med_name}

source: Delete this record?
zh_cn: 删除这项记录吗？

source: This action cannot be undone.
zh_cn: 此操作无法撤销。

source: Delete
zh_cn: 删除

source: Record deleted.
zh_cn: 已删除记录。

source: No active medications. Add one from the Library!
zh_cn: 没有激活的药物。请从库中添加一个！

source: Wearing:
zh_cn: 正在佩戴：

source: End Patch Wear?
zh_cn: 结束佩戴贴片？

source: Select the exact time the patch was removed.
zh_cn: 选择移除的时间：

source: End Wear
zh_cn: 结束佩戴

source: Error: Removal time cannot be before application time!
zh_cn: 错误：移除时间不能早于应用时间！

source: Patch state saved.
zh_cn: 贴片状态已保存。

source: Copied: {text}
zh_cn: 已复制：{text}

source: Home
zh_cn: 主页

source: Today's Summary
zh_cn: 今日总结

source: Log details and frequencies for today
zh_cn: 记录今日的用药详情与频率

source: No Records Found
zh_cn: 没有记录

source: Click the + button in the top right corner to add a record.
zh_cn: 点击右上角 + 按钮来添加记录

source: View More Older Records...
zh_cn: 查看更多旧记录……

source: No Medications
zh_cn: 没有药品

source: Click the + button in the top right corner to add your first medication type.
zh_cn: 点击右上角 + 按钮来添加药品

source: Application Medication Library
zh_cn: 应用药品库

source: Body Metrics
zh_cn: 身体数据

source: Used to accurately calculate Apparent Volume of Distribution (Vd) for your personalized PK curves.
zh_cn: 用于准确计算个性化 PK 曲线的表观分布容积 (Vd)。

source: _Preferences
zh_cn: 首选项(_P)

source: _About CandyTracker
zh_cn: 关于糖糖(_A)
